\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados CC}{1}{}\protected@file@percent }
\newlabel{sec:results_cc}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa del ROC AUC de los modelos con el dataset CC}}{1}{}\protected@file@percent }
\newlabel{tab:stat_results_cc}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El diagrama CD representa los resultados del test Nemenyi para el ranking basado en el ROC AUC de ls modelos con el dataset CC. Las lineas horizontales representan diferencias no significativas}}{2}{}\protected@file@percent }
\newlabel{fig:stats_fig_cc}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados DCOR}{2}{}\protected@file@percent }
\newlabel{sec:results_dcor}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativa del ROC AUC de los modelos con el dataset DCOR}}{3}{}\protected@file@percent }
\newlabel{tab:stat_results_dcor}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El diagrama CD representa los resultados del test Nemenyi para el ranking basado en el ROC AUC de ls modelos con el dataset DCOR. Las lineas horizontales representan diferencias no significativas}}{4}{}\protected@file@percent }
\newlabel{fig:stats_fig_dcor}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados FFT}{4}{}\protected@file@percent }
\newlabel{sec:results_fft}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparativa del ROC AUC de los modelos con el dataset FFT}}{5}{}\protected@file@percent }
\newlabel{tab:stat_results_fft}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El diagrama CD representa los resultados del test Nemenyi para el ranking basado en el ROC AUC de ls modelos con el dataset DCOR. Las lineas horizontales representan diferencias no significativas}}{6}{}\protected@file@percent }
\newlabel{fig:stats_fig_fft}{{3}{6}}
\gdef \@abspage@last{6}
